# ============================================= LOGGING ================================================================
logging.level.com.riversoft = debug

# ============================================== MONGO =================================================================
spring.data.mongodb.database = snake
spring.main.allow-bean-definition-overriding=true
